# adaptiveLearning

./: .gitignore  .replit  build.gradle  gradle.properties  replit.md  settings.gradle  start-backend.sh
api/: build.gradle
api/src/main/java/com/adap/learn/: ApiApplication.java
api/src/main/java/com/adap/learn/config/: JwtAuthenticationFilter.java  MailConfig.java  OpenApiConfig.java  (+2 more)
api/src/main/resources/: application-dev.yml  application-replit.yml  application.yml  ojdbc.properties
api/src/main/resources/static/: 3rdpartylicenses.txt  adaptive.component.css.map  generate.component.css.map  index.html  login.component.css.map  main.js  main.js.map  register.component.css.map  submit.component.css.map
api/src/main/resources/static/browser/: generate.component.css.map  main.js  main.js.map
api/src/main/resources/static/ui/: 3rdpartylicenses.txt
api/src/main/resources/static/ui/browser/: index.csr.html  index.html  main-ULOT7VXZ.js
api/src/main/resources/static/ui/server/: angular-app-manifest.mjs  index.server.html  main.server.mjs  server.mjs
api/src/test/java/com/adap/learn/: ApiApplicationTests.java
ui/: README.md  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
ui/src/: main.ts
ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
ui/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
ui/src/app/components/auth/register/: register.component.css  register.component.html  register.component.ts
ui/src/app/components/auth/verify-otp/: verify-otp.component.html  verify-otp.component.spec.ts  verify-otp.component.ts
ui/src/app/components/header-component/: header-component.css  header-component.html  header-component.spec.ts  header-component.ts
ui/src/app/components/parent-profile-component/: parent-profile-component.css  parent-profile-component.html  parent-profile-component.spec.ts  parent-profile-component.ts
ui/src/app/components/question-generator/: question-generator.component.html  question-generator.component.spec.ts  question-generator.component.ts
ui/src/app/components/questionnaire/adaptive/: adaptive.component.css  adaptive.component.html  adaptive.component.spec.ts  adaptive.component.ts
ui/src/app/components/questionnaire/generate/: generate.component.css  generate.component.html  generate.component.spec.ts  generate.component.ts
ui/src/app/components/questionnaire/submit/: submit.component.css  submit.component.html  submit.component.spec.ts  submit.component.ts
ui/src/app/components/quiz/: quiz.component.ts
ui/src/app/components/student-manager/: student-manager-component.css  student-manager-component.html  student-manager-component.ts
ui/src/app/interceptors/: jwt.interceptor.ts
ui/src/app/models/: auth.model.ts  question.model.ts  questionnaire.model.ts  user.model.ts
ui/src/app/services/: StudentService.ts  api.service.ts  auth.service.ts  questionnaire.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+60 files in other folders)
